|| Het Go bord

bord_size = 19
posStateTp == spelerTp
positionTp == (num, num)
goBordTp == [[posStateTp]]
  
newBord = (repeat bord_size (repeat bord_size None))

getPosition bord (x, y)
  = ((bord ! x) ! y)
    
setPosition bord state (x, y)
  = update bord x (update (bord ! x) y state)

neighbours bord (x,y)
  = buurposities
  where
    links  = [(x-1, y)] , if x > 0
           = [] , otherwise
    rechts = [(x+1, y)] , if x < (bord_size - 1)
           = [] , otherwise
    boven  = [(x,y+1)] , if y < (bord_size - 1)
           = [] , otherwise
    onder  = [(x, y-1)] , if y > 0
           = [] , otherwise
    buurposities = links ++ rechts ++ boven ++ onder
    
posLiberties bord position
  = #[ p | p <- (neighbours bord position) ; getPosition bord p = None]
    
group bord positie
  = h_groep bord [] [positie]

h_groep bord collected fringe
  = h_groep bord new_collected new_fringe, if new_fringe ~= []
  = new_collected , otherwise
  where
    kleur = getPosition bord (hd fringe)
    new_collected = collected ++ fringe
    new_fringe = (unique 
                  ( filter
                    (x-> getPosition bord x = kleur)  
                    (concat (map (neighbours bord) fringe))
                  )
                 ) -- collected