|| Statemachine die door de fases van het spel gaat:

|| Main Flow:
|| Begin -> (bevestig) -> Turn *
|| Turn * -> (maakt move) -> Turn **
|| Turn * -> (maakt ongeldige move) **
|| Turn * -> (past (1e pas)) -> Turn **
|| Turn * -> (past (2e pas)) -> Score
|| Turn * -> (resign) -> Eind(**)
|| Score -> (markeer dode groep (groepen over)) -> Score
|| Score -> (markeer dode groep (geen groep over)) -> Eind(*)
|| Eind -> (bevestig) -> Begin

|| Regels: http://en.wikipedia.org/wiki/Rules_of_Go
|| Extra regels:
|| Suicide is verboden
|| Geen 

gameStatesTp ::= Begin | Begin2 | Turn | Score | Eind
gameStateTp == (gameStatesTp, gameTp, [inputevent])

|| Een statemachine die het bovenbeschreven spelverloop modelleert.
gameFSA :: gameStateTp -> gameStateTp
gameFSA (Begin, game, events) = (Begin2, newGame, rest)
                              where
                                (newGame, rest) = (executeBegin game events)
gameFSA (Begin2, game, events) = (Turn, newGame, rest)
                               where
                                (newGame, rest) = (executeBegin2 game events)
gameFSA (Turn, game, events) = (newState, newGame, rest)
                             where
                              (newGame, rest) = executeTurn game events
                              {pass=pass, winnaar=winnaar} = newGame
                              newState = Score , if pass = 2
                                       = Eind , if winnaar ~= None
                                       = Turn , otherwise
gameFSA (Score, game, events) = (Eind, newGame, rest) , if winnaar ~= None
                              = (Score, newGame, rest) , otherwise
                              where
                                (newGame, rest) = executeScore game events
                                {winnaar=winnaar}=newGame
gameFSA (Eind, game, events) = (Begin, newGame, rest)
                             where
                                (newGame, rest) = executeEind game events
                  
nextPlayer White = Black
nextPlayer Black = White

|| In deze fase vragen om komi en bord size
executeBegin game events = (new_game , events)
                         where
                           {graphics=graphics}=game
                           new_game = game & {graphics = GraphPrompt "Bord size" "Bord size?" : graphics}
                      

executeBegin2 game events = (new_game, rest)
                          where
                            (bordsize,rest) = handleBegin2 events
                            new_game = renderBord (newGameState 6.5 bordsize)                      
         
|| Request een zet.
executeTurn game events
 = (new_game, rest)
 where
   (newGame, rest) = handleTurn game events
   {speler=speler} = newGame
   new_game = renderBord (newGame & {speler=(nextPlayer speler)})

executeScore game events
  = (new_game , rest)
  where
    (newGame, rest) = handleScore game events
    new_game = renderScore newGame

executeEind game events = (game, events)
  
runGame :: gameStateTp -> [graphics]
runGame (state)
  = graphics ++ (runGame (s,newGame,r)) , if s ~= Eind
  = graphics , otherwise
  where
    (s,newGame,r) = gameFSA (state)
    {graphics=graphics} = newGame