#import "game.ama"
#import "util.ama"
#import "bord.ama"
#import "graphics.ama"
#import "input.ama"

spelerTp  ::= Black | White | None
winnaarTp == spelerTp
scoreTp == (num, num)
  
|| gameStateTp zou eigenlijk een goStateTp moeten zijn waar de graphics/io
|| ook bij in zit zodat executeTurn daadwerkelijk moves kan afluisteren.

gameTp ::= { bord :: goBordTp ,
             history :: [goBordTp] ,
             speler :: spelerTp ,
             score :: scoreTp,
             winnaar :: winnaarTp,
             pass :: num,
             graphics :: [graphics] }

newGameState komi bord_size
 =             { bord = (newBord bord_size),
                 history = [] ,
                 speler = Black ,
                 score = (0, komi) ,
                 winnaar = None ,
                 pass = 0 ,
                 graphics = [] }

|| Run go
main = graphicsout (runGame (Begin, newGameState 0 0 , eventsin))
|| main = graphicsout (handleInput (newGameState 0 19) (KeyIn 'n' : eventsin))